# trusted-web-use-case2023

./: README.md
01_datasign/: README.md  基本設計書.docx  要件定義書.docx
02_dnp/: 要件定義書_プロトタイプシステム開発_プロダクトバックログ.xlsx
03_igs/: Webアプリ基本設計書.docx  ネイティブアプリ基本設計書.docx  要件定義書（Webアプリ+&+ネイティブアプリ）.docx
03_igs/trusted-web-api-main/: .air.matching.toml  .air.processing.toml  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
03_igs/trusted-web-api-main/app/: main.go
03_igs/trusted-web-api-main/config/: package.go
03_igs/trusted-web-api-main/database/: candidate.go  candidate_encrypt_key.go  candidate_vector.go  encrypt_key.go  esco.go  package.go  vector_weight.go
03_igs/trusted-web-api-main/docsrc/: X案.seq.md  Y案.seq.md  trusted-web.apidog.json
03_igs/trusted-web-api-main/domain/: candidate.go  candidate_encrypt_key.go  candidate_profile.go  candidate_profile_test.go  candidate_vector.go  candidate_vector_test.go  encrypt_key.go  esco.go  external_interface.go  package.go  persistent_interface.go  provider.go  vector_weight.go
03_igs/trusted-web-api-main/handler/: matching_api_get_candidates.go  matching_api_get_candidates_Id.go  matching_api_get_secret_key_for_debug.go  matching_api_planX_get_encrypted_weights.go  matching_api_planX_post_encrypted_personal_data.go  matching_api_planX_post_new_candidate.go  matching_api_planX_post_secret_calculation_result.go  matching_api_planY_get_encrypted_weights.go  matching_api_planY_post_publickey.go  matching_api_planY_post_secret_calculation_result.go  matching_api_post_candidates_like.go  matching_api_post_candidates_sendmail.go  package.go  processing_api_planX_post_encrypted_vector_data.go  processing_api_planY_post_encrypted_vector_data.go  provider.go
03_igs/trusted-web-api-main/logger/: helper.go  logger.go  provider.go  request.go
03_igs/trusted-web-matching-ui-main/: .env.development  .env.production  .env.sample  Dockerfile  README.md  docker-compose.yml  index.html  package.json  trusted-web-matching-ui.code-workspace  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
03_igs/trusted-web-matching-ui-main/.storybook/: main.ts
03_igs/trusted-web-matching-ui-main/generator/: README.md  model.sh  module.sh  service.sh  stories.sh  vue.sh
03_igs/trusted-web-matching-ui-main/src/: App.vue  chartjs.d.ts  main.ts  ui-boot.ts  vite-env.d.ts
04_fujitsu_japan/: 要件定義書.pptx
05_pitpa/: 要件定義書.pptx
06_mizuho_research_technologies/: システム要件定義書.pptx
07_sbi/: 基本設計書.pptx  画面定義書.xlsx  要件定義書.pptx
07_sbi/TrustedWeb-PoC/: .dockerignore  .gitignore  README.md  chgenv.bat  chgenv.sh  package-lock.json
07_sbi/TrustedWeb-PoC/api/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts  シーケンス図.pu
07_sbi/TrustedWeb-PoC/corda-facade-openapi/: openapi.yml
07_sbi/TrustedWeb-PoC/env/: docker-compose.yaml.jp  docker-compose.yaml.tw
07_sbi/TrustedWeb-PoC/initdb/: init.sql
07_sbi/TrustedWeb-PoC/openapi/: openapi.yaml
07_sbi/TrustedWeb-PoC/web/: Dockerfile  dprint.json  package.json
07_sbi/brp-auth-corda/: .gitignore  README.md  build.gradle  constants.properties  gradle.properties
07_sbi/brp-auth-corda/clients/: Readme.md  build.gradle  docker-compose.yaml
07_sbi/brp-auth-corda/clients/src/main/kotlin/com/brp/: Client.kt
07_sbi/brp-auth-corda/clients/src/main/kotlin/com/brp/webserver/: NodeRPCConnection.kt  Server.kt
07_sbi/brp-auth-corda/clients/src/main/kotlin/com/brp/webserver/controller/: NodeController.kt
07_sbi/brp-auth-corda/clients/src/main/resources/: application.yaml  logback.xml
07_sbi/brp-auth-corda/contracts/: build.gradle
07_sbi/brp-auth-corda/contracts/src/main/kotlin/com/brp/contracts/: VCContract.kt  VCJsonContract.kt
07_sbi/brp-auth-corda/contracts/src/main/kotlin/com/brp/data/: CordaAPIDataStruct.kt  GolangDataStruct.kt  VCDataStruct.kt
07_sbi/brp-auth-corda/contracts/src/main/kotlin/com/brp/helpers/: CommonUtilities.kt  ConstVariables.kt  CordaUtility.kt
07_sbi/brp-auth-corda/contracts/src/main/kotlin/com/brp/schema/: VCSchema.kt
07_sbi/brp-auth-corda/contracts/src/main/kotlin/com/brp/states/: VCJsonState.kt  VCState.kt
07_sbi/brp-auth-corda/contracts/src/test/kotlin/com/brp/contracts/: ContractTests.kt  StateTests.kt
07_sbi/brp-auth-corda/doc/: Other APIs.md  VC-APIs.md  VC-Revocation-APIs.md
07_sbi/brp-auth-corda/workflows/: build.gradle
07_sbi/brp-auth-corda/workflows/src/integrationTest/kotlin/com/brp/: DriverBasedTest.kt
07_sbi/brp-auth-corda/workflows/src/main/kotlin/com/brp/flows/: FlowUtils.kt  VCJsonGenerationFlow.kt  VCQueryFlows.kt  VCRegistration.kt  VCRevocation.kt  VCUpdate.kt
07_sbi/brp-auth-corda/workflows/src/test/kotlin/com/brp/: UnitTests.kt  VCFlowTests.kt  VCJsonGenerationFlowTests.kt
07_sbi/brp-biz-front/: .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  tailwind.config.ts
07_sbi/brp-biz-front/app/: db.ts  layout.tsx  middleware.ts  options.ts  page.tsx  providers.tsx
07_sbi/brp-biz-front/prisma/: schema.prisma  seed.ts
07_sbi/brp-biz-front/types/: BusinessUnit.ts  ChallengeVc.ts  Context.ts  Contract.ts  ContractVp.ts  ContractVpVerificationResult.ts  Credential.ts  LegalEntity.ts  Lot.ts  Order.ts  Product.ts  Proof.ts  TrustedItem.ts  User.ts  Vc.ts  VcForBusinessUnit.ts  VcForProduct.ts  VcType.ts  VerificationResult.ts  Vp.ts  index.d.ts
07_sbi/brp-didvc-api-go/: .gitignore  Dockerfile  Readme.md  go.mod  go.sum  main.go  main_test.go
07_sbi/brp-didvc-api-go/doc/: didStringFromX500Name.md  didStringToX500Name.md  generateKeyPair.md  keyName4AuthOrg.md  publicKeyMultibase.md  vc.md  verifySignature.md  vp.md  (+1 more)
07_sbi/brp-trustedwebpoc/: README.md
08_cimic/: Readme.md  テーブル定義書.xlsx  基本設計書.xlsx  要件定義書.docx
08_cimic/AndroidApplication/: README_SP.md  build.gradle.kts  gradle.properties  gradle.properties.bak  settings.gradle.kts
08_cimic/Trusted Directory管理用アプリ/: Readme.md
08_cimic/Windowsアプリ/: Prototype02.sln  README.md
09_orphe/: 基本設計書.docx  要件定義書.docx
10_dentsu_soken/: 基本設計書.docx  要件定義書.docx
11_jisa/: 要件定義書.docx
12_opcip/: 基本設計書.docx  要件定義書.docx
(+664 files in other folders)
