asgiref==3.7.2
attrs==23.1.0
boxsdk==3.9.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
colorama==0.4.6
cryptography==41.0.4
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.1.3
django-debug-toolbar==4.2.0
django-import-export==3.3.6
djangorestframework==3.14.0
et-xmlfile==1.1.0
filelock==3.12.4
httpie==3.2.2
idna==3.4
markdown-it-py==3.0.0
MarkupPy==1.14
mdurl==0.1.2
multidict==6.0.4
odfpy==1.4.1
openpyxl==3.1.2
pipenv==2023.10.3
platformdirs==3.11.0
psycopg2-binary==2.9.9
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.6.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
tzdata==2023.3
urllib3==1.26.17
virtualenv==20.24.5
wfastcgi==3.0.0
whitenoise==6.6.0
xlrd==2.0.1
xlwt==1.3.0
